
FC:\Users\Admin\Downloads\BookStore\BookStore\App.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Resources\ViewModelTemplate.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\AuthorView\AuthorDetail.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\EmployeeView\EmployeeDetails.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\EmployeeView\EmployeeList.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\EmployeeView\EmployeeWindow.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\EmployeeView\Login.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\EmployeeView\Signup.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\HomePage.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\MainWindow.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\Product\AddBook.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\Product\BookDetail.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\Product\ListProduct.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\SaleView\CreateSale.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\SaleView\CreateSaleItem.xaml;;
FC:\Users\Admin\Downloads\BookStore\BookStore\Views\SaleView\SaleHistory.xaml;;

